{
  "name": "nexor-whatsapp",
  "version": "1.0.0",
  "description": "Robo de WhatsApp do Nexor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node teste-rascunho.js && node teste-cardapio.js && node teste-sabores.js && node teste-atendente.js && node teste-colunas.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "qrcode": "^1.5.4",
    "pino": "^9.5.0",
    "@supabase/supabase-js": "^2.47.10"
  }
}
